<DnaLibrary Name="RK PID Annotator" RuntimeVersion="v4.0">
  <ExternalLibrary Path="RKPidAnnotator.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Microsoft.Bcl.HashCode.dll" Pack="true" />
  <Reference Path="Newtonsoft.Json.dll" Pack="true" />
  <Reference Path="PdfSharp.dll" Pack="true" />
  <Reference Path="PdfSharp.Charting.dll" Pack="true" />
  <Reference Path="System.Buffers.dll" Pack="true" />
  <Reference Path="System.Memory.dll" Pack="true" />
  <Reference Path="System.Numerics.Vectors.dll" Pack="true" />
  <Reference Path="System.Runtime.CompilerServices.Unsafe.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.Core.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.DocumentLayoutAnalysis.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.Fonts.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.Package.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.Tokenization.dll" Pack="true" />
  <Reference Path="UglyToad.PdfPig.Tokens.dll" Pack="true" />
</DnaLibrary>
